<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMl入门笔记1</title>
</head>

<body>
    <main>
        <section>
            <h2>HTML是谁发明的？</h2>
        </section>
        <section>
            <h2>HTML起手应该写什么？</h2>
        </section>
        <section>
            <h2>常用的章节标签</h2>
        </section>
        <section>
            <h2>全局属性</h2>
        </section>
        <section>
            <h2>常用的内容标签</h2>
        </section>
    </main>
</body>

</html>